spring.application.name=urlshortener
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=Root@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
